{
  "name": "yourroutes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^22.1.0",
    "@react-native-firebase/firestore": "^22.1.0",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "@react-navigation/stack": "^7.3.1",
    "axios": "^1.9.0",
    "expo": "~53.0.8",
    "expo-location": "~18.1.4",
    "expo-maps": "~0.9.9",
    "expo-status-bar": "~2.2.3",
    "polyline": "^0.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
